<!DOCTYPE html>
<html lang="zh-HK">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 結果在 ${time} 毫秒找到","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Non-volatile random-access memory (NVRAM)，非易失性隨機訪問存儲器，指斷電後仍能保存數據的記憶體。我認為這是電子產品未來發展的一個大趨勢。那麼 NVRAM 技術的改善究竟會對現有電腦系統帶來什麼機遇和挑戰呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="RAM，硬碟將來會被淘汰？淺談 NVRAM 未來的影響">
<meta property="og:url" content="http://example.com/2021/02/16/nvram/index.html">
<meta property="og:site_name" content="Brian Chan 筆記">
<meta property="og:description" content="Non-volatile random-access memory (NVRAM)，非易失性隨機訪問存儲器，指斷電後仍能保存數據的記憶體。我認為這是電子產品未來發展的一個大趨勢。那麼 NVRAM 技術的改善究竟會對現有電腦系統帶來什麼機遇和挑戰呢？">
<meta property="og:locale" content="zh_HK">
<meta property="og:image" content="http://example.com/2021/02/16/nvram/state.png">
<meta property="article:published_time" content="2021-02-15T18:17:04.000Z">
<meta property="article:modified_time" content="2022-02-02T07:30:25.038Z">
<meta property="article:author" content="Brian Chan">
<meta property="article:tag" content="NVRAM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/02/16/nvram/state.png">


<link rel="canonical" href="http://example.com/2021/02/16/nvram/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-HK","comments":true,"permalink":"http://example.com/2021/02/16/nvram/","path":"2021/02/16/nvram/","title":"RAM，硬碟將來會被淘汰？淺談 NVRAM 未來的影響"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RAM，硬碟將來會被淘汰？淺談 NVRAM 未來的影響 | Brian Chan 筆記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M67MDLE8LV"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-M67MDLE8LV","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>



<!-- <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script> -->

<script data-ad-client="ca-pub-2899165372844878" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2899165372844878"
     crossorigin="anonymous"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Brian Chan 筆記</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">科技｜技術｜教學｜原創</p>
      <img class="custom-logo-image" src="/images/logo.svg" alt="Brian Chan 筆記">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">41</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">5</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">24</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-coffee fa-fw"></i>關於</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>檢索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概覽
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AA%B0%E8%A6%81%E8%A2%AB%E6%B7%98%E6%B1%B0%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">誰要被淘汰？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E4%BB%80%E9%BA%BC%E8%AE%8A%E5%8C%96%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">有什麼變化？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%A8%E9%9A%AA"><span class="nav-number">3.</span> <span class="nav-text">風險</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%B8%BD%E7%B5%90"><span class="nav-number">4.</span> <span class="nav-text">小總結</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Brian Chan</p>
  <div class="site-description" itemprop="description">Stay Hungry Stay Foolish</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cwingho" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cwingho" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chanwingho94@gmail.com" title="E-Mail → mailto:chanwingho94@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>




        </div>
      </div>
    </div>
  </aside>

  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-HK">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/16/nvram/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Brian Chan">
      <meta itemprop="description" content="Stay Hungry Stay Foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brian Chan 筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RAM，硬碟將來會被淘汰？淺談 NVRAM 未來的影響
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-02-16 02:17:04" itemprop="dateCreated datePublished" datetime="2021-02-16T02:17:04+08:00">2021-02-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2022-02-02 15:30:25" itemprop="dateModified" datetime="2022-02-02T15:30:25+08:00">2022-02-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%96%8B%E5%8D%B7%E6%9C%89%E7%9B%8A/" itemprop="url" rel="index"><span itemprop="name">開卷有益</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/02/16/nvram/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/02/16/nvram/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字數：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="閱讀時長">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">閱讀時長 &asymp;</span>
      <span>1 分鍾</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Non-volatile random-access memory (NVRAM)，非易失性隨機訪問存儲器，指斷電後仍能保存數據的記憶體。我認為這是電子產品未來發展的一個大趨勢。那麼 NVRAM 技術的改善究竟會對現有電腦系統帶來什麼機遇和挑戰呢？</p>
<a id="more"></a>

<p>本文內容是整合自文章：</p>
<blockquote>
<p>K. Bailey, L. Ceze, S. D. Gribble and H. M. Levy, “Operating system implications of fast cheap non-volatile memory”, Proc. 13th USENIX Conf. Hot Topics Operating Syst., pp. 2, 2011.</p>
</blockquote>
<h3 id="誰要被淘汰？"><a href="#誰要被淘汰？" class="headerlink" title="誰要被淘汰？"></a>誰要被淘汰？</h3><p>首先，NVRAM並不是什麼新技術，我們日常用到的USB, 電腦中的快閃記憶體，也是仰賴了NVRAM 的底層技術。與傳統的硬碟相比，NVRAM有更快的 R/W Speed 但容量較少；與DRAM相比，NVRAM具非易失性但成本較高。若有朝一日，NVRAM發展成熟，具備兩者優點，成為一個成本低，容量大，速度快，具非易失性的RAM，相信到時會為IT界帶來前所未有的改革，人們舊時沿用至今的電腦系統結構很可能要為之而作出改變，傳統的Hard Disk，RAM可能會慢慢被取代。</p>
<h3 id="有什麼變化？"><a href="#有什麼變化？" class="headerlink" title="有什麼變化？"></a>有什麼變化？</h3><p>文中作者認為過程能分成4個階段：<br><img src="/2021/02/16/nvram/state.png" alt="NVRAM 4個階段" title="NVRAM 4個階段"></p>
<ol>
<li>無NVRAM</li>
<li>NVRAM取代Hard disk</li>
<li>NVRAM與DRAM結合（部分地址具易失性，部分地址不會）</li>
<li>NVRAM取代DRAM</li>
</ol>
<p>面對硬碟與記憶體兩者結合的代替品，現有OS可能要作出一些改變，例如在記憶體上保護和分享數據的機制、緩存機制、錯誤處理、程式執行機制等，因為數據都是直接永久儲存在記憶體上，所有事情都在同一地方發生。換句話說，CPU可以直接在NVRAM上讀取數據，不需要讓數據從Hard disk上緩存到DRAM然後再讀取，以節省時間，同時OS也不再需要做分頁。</p>
<p>傳統的應用程式，是需要先安裝生成應用程式後執行的，且執行過程與安裝過程獨立；但對於NVRAM來說，執行過程與安裝過程的邊界卻變得模糊，因為安裝和執行的程式可以在同一個地方發生。程式可以在NVRAM長時間執行，且執行的結果和狀態是可以永久保存下來的。每次重新開機都可以立即從上一個執行狀態恢復過來，不需要重新執行應用程式或讀檔。同理，一但程式出現了錯誤，後果也是很嚴重的，因為錯誤很可能會被永久保存下來。故此，文中作者建議可以透過建立log和checkpoint來表示程式的狀態，或從故障中恢復數據或應用程式。</p>
<h3 id="風險"><a href="#風險" class="headerlink" title="風險"></a>風險</h3><p>除了上面提及的程式錯誤問題外，用戶私隱可能也會受到影響。在NVRAM上保存著的每一個程式的log和checkout，都有機會增加私隱曝光的可能性。另外，數據便攜性可能也會受到限制，正如階段4顯示，從基於NVRAM的電腦架構中分離出NVRAM對一般用戶來說可能會比較因難，因為當中也包含了一些不能與系統結構分離的數據。</p>
<h3 id="小總結"><a href="#小總結" class="headerlink" title="小總結"></a>小總結</h3><p>我只挑了文章小部分內容寫出來，還有很多作者的見解並未寫出來。文章在網上便搜得到，有與趣的朋友可以自己下載來看看。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>博主： </strong>Brian Chan
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="http://example.com/2021/02/16/nvram/" title="RAM，硬碟將來會被淘汰？淺談 NVRAM 未來的影響">http://example.com/2021/02/16/nvram/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/NVRAM/" rel="tag"><i class="fa fa-tag"></i> NVRAM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/15/image-style-transfer/" rel="prev" title="只要有心 人人都可以係畫家">
                  <i class="fa fa-chevron-left"></i> 只要有心 人人都可以係畫家
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/17/think-of-php/" rel="next" title="PHP 迷思">
                  PHP 迷思 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brian Chan</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站點總字數">62k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站點閱讀時長">56 分鍾</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2021/02/16/nvram/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"brianchan","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>
<script type="text/javascript" size="300" alpha='0.6' zIndex="-1" src="/js/ribbon.js"></script>
</body>
</html>
