<!DOCTYPE html>
<html lang="zh-HK">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 結果在 ${time} 毫秒找到","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="想要有高效的記憶法，關鍵在於如何掌握知識的本質和把短期記憶轉化成長期記憶。">
<meta property="og:type" content="article">
<meta property="og:title" content="《考試腦科學》讀後筆記 - 天才的秘密">
<meta property="og:url" content="http://example.com/2022/02/04/brain-science-note/index.html">
<meta property="og:site_name" content="Brian Chan 筆記">
<meta property="og:description" content="想要有高效的記憶法，關鍵在於如何掌握知識的本質和把短期記憶轉化成長期記憶。">
<meta property="og:locale" content="zh_HK">
<meta property="og:image" content="http://example.com/2022/02/04/brain-science-note/brain_cover.png">
<meta property="article:published_time" content="2022-02-04T07:24:56.000Z">
<meta property="article:modified_time" content="2022-02-05T08:36:59.672Z">
<meta property="article:author" content="Brian Chan">
<meta property="article:tag" content="記憶法">
<meta property="article:tag" content="大腦">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/02/04/brain-science-note/brain_cover.png">


<link rel="canonical" href="http://example.com/2022/02/04/brain-science-note/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-HK","comments":true,"permalink":"http://example.com/2022/02/04/brain-science-note/","path":"2022/02/04/brain-science-note/","title":"《考試腦科學》讀後筆記 - 天才的秘密"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《考試腦科學》讀後筆記 - 天才的秘密 | Brian Chan 筆記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M67MDLE8LV"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-M67MDLE8LV","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>



<!-- <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script> -->

<script data-ad-client="ca-pub-2899165372844878" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2899165372844878"
     crossorigin="anonymous"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Brian Chan 筆記</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">科技｜技術｜教學｜原創</p>
      <img class="custom-logo-image" src="/images/logo.svg" alt="Brian Chan 筆記">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">41</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">5</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">24</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-coffee fa-fw"></i>關於</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>檢索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概覽
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%93%E8%AA%9E"><span class="nav-number">1.</span> <span class="nav-text">術語</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="nav-number">3.</span> <span class="nav-text">小技巧</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Brian Chan</p>
  <div class="site-description" itemprop="description">Stay Hungry Stay Foolish</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cwingho" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cwingho" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chanwingho94@gmail.com" title="E-Mail → mailto:chanwingho94@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>




        </div>
      </div>
    </div>
  </aside>

  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-HK">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/04/brain-science-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Brian Chan">
      <meta itemprop="description" content="Stay Hungry Stay Foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brian Chan 筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《考試腦科學》讀後筆記 - 天才的秘密
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-02-04 15:24:56" itemprop="dateCreated datePublished" datetime="2022-02-04T15:24:56+08:00">2022-02-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2022-02-05 16:36:59" itemprop="dateModified" datetime="2022-02-05T16:36:59+08:00">2022-02-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%96%8B%E5%8D%B7%E6%9C%89%E7%9B%8A/" itemprop="url" rel="index"><span itemprop="name">開卷有益</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/02/04/brain-science-note/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/02/04/brain-science-note/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字數：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="閱讀時長">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">閱讀時長 &asymp;</span>
      <span>2 分鍾</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>想要有高效的記憶法，關鍵在於如何掌握知識的本質和把短期記憶轉化成長期記憶。</p>
<a id="more"></a>

<img src="brain_cover.png" width="20%">
作者:池谷裕二

<p>看完書後我整理了書的內容和加上一些自己的見解，總結出下面7個學習的正確方法，輔以9個小技巧提高學習效率。經常煩惱記憶力差的讀者可以看一下。<strong>堅持以下方法至少3個月才會有效果</strong>。</p>
<h1 id="術語"><a href="#術語" class="headerlink" title="術語"></a>術語</h1><p><strong>海馬體</strong>:根據信息對生存而言，是否不可或缺來判決信息是屬於”必要記憶”或”非必要記憶”<br><strong>杏仁核</strong>:產生情緒；激活容易引神經元的LTP；人在情緒高漲時更容易記憶(正面和負面)<br><strong>記憶恢復現象</strong>:相對於剛則學習的新知識，沉睡於大腦某處的知識更容易被回憶起來<br><strong>遺忘曲線</strong>:人們在記住信息後4小時內會忘掉一半，1天後會忘掉70%，2天後會忘掉80%<br><strong>LTP (long term potentiation)</strong> :神經元被刺激後，長期激活的現象；可提高專注力和記憶力，但無法承受壓力<br><strong>θ波</strong>:當處於好奇，緊張，興奮，期待，憧憬時，人腦會產生θ波，可以增加LTP效應<br><strong>知識記憶</strong>:暫存腦中的短期記憶，容易忘記<br><strong>經驗記憶</strong>:由自身歷過形成的長期記憶，可以記憶很長的時間<br><strong>方法記憶</strong>:本能記憶；通過實踐，大腦無意識中形成的記憶；難以說明，難以遺忘</p>
<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><p><strong>1.復習</strong><br>原理:海馬體會將積極持續重複輸入和輸出的信息視為重要信息，從而使之變成長期記憶<br>-潛在記憶會保存約一個月，需在一個月內復習知識，不然復習就沒效果<br>-人腦記憶是輸出依賴型，要留住記憶就不能忽視輸出（默寫，測試，寫筆記）<br>-反復刺激海馬體才可產生 LTP，所以復習是必要的<br>復習方法:<br>    第1次復習:學習後的第2天<br>    第2次復習:第1次復習1周後<br>    第3次復習:第2次復習2周後<br>    第4次復習:第3次復習1個月後</p>
<p><strong>2.喚醒情緒</strong><br>原理:人腦容易記住帶有情緒的信息；透過刺激杏仁核產生LTP；情緒高漲會促使海馬體產生θ波<br><strong>不正經學習法</strong>:學習時把知識聯想到一些’不正經’的事物來調動情緒刺激杏仁核<br><strong>感動式學習法</strong>:帶有感情去記憶知識，例如代入書中人物的經歷</p>
<p><strong>3.睡眠</strong><br>原理:海馬體會在人睡眠時會整理記憶和產生θ波鞏固記憶<br>-學習新知識後要有充足的睡眠，不然很快會忘掉，趁還沒忘掉趕緊睡覺<br>-在睡前1-2小時學習，如把題目看一遍<br>-睡不著可以放空腦袋，有同樣效果<br><strong>分散學習</strong>:將學習分散在不同時段進行，中間插入睡眠，降低遺忘速度</p>
<p><strong>4.循序漸進式學習</strong><br>原理:適應大腦的模糊記憶機制（為了記住相似/相關的事物，首先忘掉不相似/相關的事物），慢慢掌握事件關聯的過程和本質<br>詳細分解教學步驟，再循序漸進，接照步驟記憶，像教科書一樣</p>
<p><strong>5.遷移學習</strong><br>原理:先完全掌握擅長科目的理解方法（方法記憶），保留事件本質的策略，再應用到其他科目，令學習變得簡單<br>-學習水平越高，遷移效果越好<br>-記憶的東西越多，腦袋越好用（大腦對兩種不同的知識互相遷移學習，效果增長呈指數級）<br>-<strong>印謂的天才就是善於使用遷移學習並掌握方法記憶的人</strong><br>例子:會踏自行車的人，很快就可以學會駕駛電單車；會駕駛電單車的人，很快就可以學會踏自行車；同時會踏自行車和駕駛電單車的人技術一般都很好。因為大腦掌握了在車上保持平衡的方法記憶，這種保持平衡的策略可以遷移應用到其他類似的交通工具，學習也是如此</p>
<p><strong>6.改變記憶的方法</strong><br>原理:人腦容易回想與自身經驗有關的記憶（經驗記憶），難以回想信息類的記憶（知識記憶）；把知識記憶轉成經驗記憶，使知識容易回想<br><strong>聯想記憶法</strong>:<br>    -把知識和個人信息、經驗、周邊環境、諧音等互相關聯，使其性質變成經驗記憶<br>    -關聯越多，越容易回想<br>    -發揮想像力，把知識形像化；”想像”這行為可以刺激到海馬體<br><strong>經驗記憶法</strong>:<br>    -向別人講述知識，使知識變成經驗記憶的一部份<br>    -講述知識即輸出 -&gt; 人腦記憶是輸出依賴型 -&gt; 加強記憶<br><strong>多感官學習法</strong>:<br>    -把知識關聯多種感官，形成經驗記憶<br>    -使用耳朵學習比使用眼睛學習效率要高<br>    -看書時（視覺），動筆寫（觸覺），出聲讀（聽覺），反覆輸出，加強記憶</p>
<p><strong>7.不要短時間內輸入大量知識</strong><br>原理:人腦一次過記住的信息量有限；新舊記憶會互相干擾 (記憶混亂)，添加記憶容易導致之前的記憶提前消失<br>-避免一天內輸入大量的新知識<br>-復習和睡眠可以降低忘記知識的速度</p>
<h1 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h1><p><strong>1.學習前聽莫扎特的音樂</strong><br>莫扎特效應:聽了莫扎特的音樂後，使人一小時內變得聰明</p>
<p><strong>2.自我激勵</strong><br>在視線中出現積極向上的鼓勵語，可以鼓舞人心</p>
<p><strong>3.不要在無聲空間中學習</strong><br>動物一般有無聲空間中無法集中，且學習能力會下降</p>
<p><strong>4.學習前吃糖或香口膠</strong><br>汲收葡萄糖可以活躍腦袋</p>
<p><strong>5.設立可實現的目標</strong><br>設立容易實現的目標激勵自己，提高自信，避免失敗產生的挫敗感，提高學習動力</p>
<p><strong>6.星期五效應</strong><br>按照生物節律，在周五和周六學習效率最好</p>
<p><strong>7.組塊化信息</strong><br>將信息劃分為多個小組以便於記憶<br>例如:853972641 -&gt; 853-972-641</p>
<p><strong>8.想到就行動並堅持一陣子</strong><br>刺激伏隔核，產生”行動興奮”現象<br>行動興奮: 一旦開始行動，狀態會漸入佳境，注意力能夠提升</p>
<p><strong>9.利用動物本能</strong><br>動物在饑餓，寒冷，走動（捕獵）時會產生θ波和LTP；動物天生畏懼血（紅色）<br>獅子記憶法:動物在饑餓，寒冷，捕獵時會產生危機感來刺激海馬體；在饑餓（飯前），寒冷（冷氣房間），走動（可以坐車）的狀態下學習<br>避開紅色:紅色具有降IQ，削弱勇氣的效果；不要讓自己學習的環境出現紅色</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>博主： </strong>Brian Chan
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="http://example.com/2022/02/04/brain-science-note/" title="《考試腦科學》讀後筆記 - 天才的秘密">http://example.com/2022/02/04/brain-science-note/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%A8%98%E6%86%B6%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 記憶法</a>
              <a href="/tags/%E5%A4%A7%E8%85%A6/" rel="tag"><i class="fa fa-tag"></i> 大腦</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/21/leetcode-gas-station/" rel="prev" title="[LeetCode] Gas Station">
                  <i class="fa fa-chevron-left"></i> [LeetCode] Gas Station
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/22/pip-error/" rel="next" title="pip 報錯 Missing 'Version:' header and/or METADATA file">
                  pip 報錯 Missing 'Version:' header and/or METADATA file <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brian Chan</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站點總字數">62k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站點閱讀時長">56 分鍾</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2022/02/04/brain-science-note/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"botnotes","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>
<script type="text/javascript" size="300" alpha='0.6' zIndex="-1" src="/js/ribbon.js"></script>
</body>
</html>
